verilog work "../SourceFiles/WaveForm.v"
verilog work "../SourceFiles/UniversalCounter10bitsV5.v"
verilog work "../SourceFiles/OneSecElapseTime.v"
verilog work "../SourceFiles/NoteMap.v"
verilog work "../SourceFiles/InputModule.v"
verilog work "../SourceFiles/DelayLoop.v"
verilog work "../SourceFiles/ClockedNegativeOneShot.v"
verilog work "../SourceFiles/vsyncModule2018fall.v"
verilog work "../SourceFiles/ThreeMusicNotes.v"
verilog work "../SourceFiles/SheetReader.v"
verilog work "../SourceFiles/Pulse1second.v"
verilog work "../SourceFiles/PlayNote2.v"
verilog work "../SourceFiles/MusicScore.v"
verilog work "../SourceFiles/hsyncModule2018fall.v"
verilog work "../SourceFiles/debouncer.v"
verilog work "../SourceFiles/CRTClock2018Template.v"
verilog work "../SourceFiles/ClockedOneShot.v"
verilog work "../SourceFiles/VGA7SegDisplay.v"
verilog work "../SourceFiles/PlaySound.v"
verilog work "../SourceFiles/game_module2018fall.v"
verilog work "../SourceFiles/CRTcontroller2018fall.v"
verilog work "../SourceFiles/ClockedPositiveOneShot.v"
verilog work "../SourceFiles/PongGame2018fall_LP_MK.v"
