//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 30 16:12:04 2018
//! **************************************************************************

SCHEMATIC START;
COMP "red<1>" LOCATE = SITE "U7" LEVEL 1;
COMP "red<2>" LOCATE = SITE "V7" LEVEL 1;
COMP "red<3>" LOCATE = SITE "N7" LEVEL 1;
COMP "green<1>" LOCATE = SITE "P8" LEVEL 1;
COMP "green<2>" LOCATE = SITE "T6" LEVEL 1;
COMP "green<3>" LOCATE = SITE "V6" LEVEL 1;
COMP "hsync" LOCATE = SITE "N6" LEVEL 1;
COMP "Clock" LOCATE = SITE "V10" LEVEL 1;
COMP "rota" LOCATE = SITE "P11" LEVEL 1;
COMP "rotb" LOCATE = SITE "N10" LEVEL 1;
COMP "Reset" LOCATE = SITE "C9" LEVEL 1;
COMP "vsync" LOCATE = SITE "P7" LEVEL 1;
COMP "blue<2>" LOCATE = SITE "R7" LEVEL 1;
COMP "blue<3>" LOCATE = SITE "T7" LEVEL 1;
SCHEMATIC END;

