Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Oct 23 02:50:15 2018

drc -z Lab7I2Cphase1fall2018MK_LP.ncd Lab7I2Cphase1fall2018MK_LP.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   ControlUnit/State[2]_GND_11_o_Mux_26_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net Select is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp SystemClock/dcm_sp_inst,
   consult the device Data Sheet.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
