verilog work "../Source Files/I2C_ShiftRegister.v"
verilog work "../Source Files/I2C_SDAmodule.v"
verilog work "../Source Files/ClockedPositiveOneShot.v"
verilog work "../Source Files/ClockedNegativeOneShot.v"
verilog work "../Source Files/I2C_DataUnit.v"
verilog work "../Source Files/I2C_Controller.v"
verilog work "../Source Files/BaudRateGenerator.v"
verilog work "../Source Files/Lab7I2Cphase1fall2018JJS_JJS.v"
verilog work "../Source Files/lab7phase1overall2018fall_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
