xst -intstyle ise -ifn "C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/jr_fall/ECE433/Lab7/ECE433_Advanced_Digital_Design_Verilog/Lab7Lee/Lab7I2Cphase1fall2018MK_LP.xst" -ofn "C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/jr_fall/ECE433/Lab7/ECE433_Advanced_Digital_Design_Verilog/Lab7Lee/Lab7I2Cphase1fall2018MK_LP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab7I2Cphase1fall2018MK_LP.ucf -p xc6slx16-csg324-3 "Lab7I2Cphase1fall2018MK_LP.ngc" Lab7I2Cphase1fall2018MK_LP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ngd Lab7I2Cphase1fall2018MK_LP.pcf 
par -w -intstyle ise -ol high -mt off Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ncd Lab7I2Cphase1fall2018MK_LP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab7I2Cphase1fall2018MK_LP.twx Lab7I2Cphase1fall2018MK_LP.ncd -o Lab7I2Cphase1fall2018MK_LP.twr Lab7I2Cphase1fall2018MK_LP.pcf -ucf Lab7I2Cphase1fall2018MK_LP.ucf 
bitgen -intstyle ise -f Lab7I2Cphase1fall2018MK_LP.ut Lab7I2Cphase1fall2018MK_LP.ncd 
xst -intstyle ise -ifn "C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/jr_fall/ECE433/Lab7/ECE433_Advanced_Digital_Design_Verilog/Lab7Lee/Lab7I2Cphase1fall2018MK_LP.xst" -ofn "C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/jr_fall/ECE433/Lab7/ECE433_Advanced_Digital_Design_Verilog/Lab7Lee/Lab7I2Cphase1fall2018MK_LP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab7I2Cphase1fall2018MK_LP.ucf -p xc6slx16-csg324-3 "Lab7I2Cphase1fall2018MK_LP.ngc" Lab7I2Cphase1fall2018MK_LP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ngd Lab7I2Cphase1fall2018MK_LP.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab7I2Cphase1fall2018MK_LP.ucf -p xc6slx16-csg324-3 "Lab7I2Cphase1fall2018MK_LP.ngc" Lab7I2Cphase1fall2018MK_LP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ngd Lab7I2Cphase1fall2018MK_LP.pcf 
par -w -intstyle ise -ol high -mt off Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ncd Lab7I2Cphase1fall2018MK_LP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab7I2Cphase1fall2018MK_LP.twx Lab7I2Cphase1fall2018MK_LP.ncd -o Lab7I2Cphase1fall2018MK_LP.twr Lab7I2Cphase1fall2018MK_LP.pcf -ucf Lab7I2Cphase1fall2018MK_LP.ucf 
bitgen -intstyle ise -f Lab7I2Cphase1fall2018MK_LP.ut Lab7I2Cphase1fall2018MK_LP.ncd 
xst -intstyle ise -ifn "C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/jr_fall/ECE433/Lab7/ECE433_Advanced_Digital_Design_Verilog/Lab7Lee/Lab7I2Cphase1fall2018MK_LP.xst" -ofn "C:/Users/pakanalk/OneDrive - Rose-Hulman Institute of Technology/Class Files/jr_fall/ECE433/Lab7/ECE433_Advanced_Digital_Design_Verilog/Lab7Lee/Lab7I2Cphase1fall2018MK_LP.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Lab7I2Cphase1fall2018MK_LP.ucf -p xc6slx16-csg324-3 "Lab7I2Cphase1fall2018MK_LP.ngc" Lab7I2Cphase1fall2018MK_LP.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ngd Lab7I2Cphase1fall2018MK_LP.pcf 
par -w -intstyle ise -ol high -mt off Lab7I2Cphase1fall2018MK_LP_map.ncd Lab7I2Cphase1fall2018MK_LP.ncd Lab7I2Cphase1fall2018MK_LP.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Lab7I2Cphase1fall2018MK_LP.twx Lab7I2Cphase1fall2018MK_LP.ncd -o Lab7I2Cphase1fall2018MK_LP.twr Lab7I2Cphase1fall2018MK_LP.pcf -ucf Lab7I2Cphase1fall2018MK_LP.ucf 
bitgen -intstyle ise -f Lab7I2Cphase1fall2018MK_LP.ut Lab7I2Cphase1fall2018MK_LP.ncd 
