verilog work "ipcore_dir/Clock80MHz.v"
verilog work "../Source Files/I2C_ShiftRegister.v"
verilog work "../Source Files/I2C_SDAmodule.v"
verilog work "../Source Files/ClockedPositiveOneShot.v"
verilog work "../Source Files/ClockedNegativeOneShot.v"
verilog work "../Source Files/Refreshing7Seg.v"
verilog work "../Source Files/I2C_DataUnit.v"
verilog work "../Source Files/DisplayMux.v"
verilog work "../Source Files/ControllerReadTempI2C.v"
verilog work "../Source Files/BaudRateGenerator.v"
verilog work "../Source Files/SevenSegDriver.v"
verilog work "../Source Files/OneTemperatureConverter.v"
verilog work "../Source Files/Lab7I2Cphase1fall2018JJS_JJS.v"
verilog work "../Source Files/BCDto7Segment.v"
verilog work "../Source Files/Lab7Phase2I2C2018fallJJS_JJS.v"
